<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0px auto;
		margin-right: 0px;
		padding: 0px;
		list-style:none;
	}
	.zhengti1{
		margin-left: 300px;
	}
		.fir{
			text-align: center;
			float :left;
		}
		.fir1{
			width: 100px;
			height: 100px;
			background-color: red;
	
		}.fir2{
			width: 400px;
			height: 100px;
			background-color: blue;
			
		}.fir3{
			width: 300px;
			height: 100px;
			background-color: green;
		
		}
		.fir2 ul li{
			width: 100px;
			float:left ;
		}.fir3 ul li{
			height: 30px;
			
		}
		.thi{}
	.zhengti2{
		position: absolute;
		top:100px;
		left: 300px;
		width: 800px;
		height: 200px;
		background-color: grey;
		margin-top: 15px;
		clear: none;
	}
	.thi h4{
		width: 100px;
		height: 300px;
		background-color: red;
		float:right;margin-left: 10px;
	}
	.zhengti3{
		position: absolute;
		top:330px;
		left: 300px;
		border:2px solid red;
		width: 800px;
		height: 300px;
	}
	.thi {
		width: 250px;
		height: 295px;
		background-color: blue;
		float: left;
		margin-left: 10px;
	}
	#but{
		position: absolute;
		top:630px;
		left: 300px;
		width: 50px;
		height: 10px;
		background-color: #0f0;
		border:2px solid red;
		margin-top: 5px;
	}
	.zhengti4{
		position: absolute;
		top:650px;
		left: 300px;
		border:2px solid red;
		width: 800px;
		height: 200px;
	}
	.fou{
		width: 150px;
		height: 180px;
		background-color: gold;
		float:left;
		margin-left: 8px;
		margin-top: 5px;
	}
	.zhengti5{
		position: absolute;
		top:860px;
		left:300px;
		border:2px solid red;
		width: 800px;
		height: 180px;
		background-color: #f0f;
		float:left;
		margin-top: 5px;
	}
	</style>
</head>
<body>
	<div class="zhengti1">
		<div class="fir fir1">
			<img src="" alt="">
		</div>
		<div class="fir fir2">
			<ul>
				<li>00000</li>
				<li>11111</li>
				<li>22222</li>
				<li>33333</li>
			</ul>
		</div>
		<div class="fir fir3">
			<ul>
				<li>1111</li>
				<li>2222</li>
				<li>3333</li>
			</ul>
		</div>
	</div>
	<div class="zhengti2" >
		<img src="" alt="">
	</div>
	<div class="zhengti3">
		<div class="thi">
			<img src="" alt="">
			<ul>
				<li></li>
				<li></li>
				<li></li>
		</ul>
		</div><div class="thi">
			<img src="" alt="">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="thi">
			<img src="" alt="">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<ul>
		<li id="but"></li>
	</ul>
	<div class="zhengti4">
		<div class="fou">
			<ul>
				<li></li>
				<li></li>
				<li></li>
		</ul>
		</div>
		<div class="fou">
			<ul>
				<li></li>
				<li></li>
				<li></li>
		</ul>
		</div>
		<div class="fou">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="fou">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="fou">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	
	
	<div class="zhengti5">
		<ul>
			<li>
				<p>这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明这是最后声明</p>
			</li>
		</ul>
	</div>
		
</body>
</html>