<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lunkuo</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.lunkuo{
			width: 100%;
			height: 200px;
			background-color: #aaa;
			border: 30px dashed blue;
			outline: 2px dotted red ;
			outline-offset:5px;
			margin: 20px;
			padding: 20px;
			background-image: url(images/2.jpg),url(images/1.jpg);
			/*background-size:cover;*/
			
			background-repeat: no-repeat;
			background-origin: padding-box;
			background-clip: padding-box;

			font-family: BebasNeue-webfont;
			font-weight: bold;
			font-size: 20px;
		}
		@font-face{
			font-family: BebasNeue-webfont;
			src:url(../字体/BebasNeue-webfont.ttf);
			
		}
	</style>
</head>
<body>
	<div class="lunkuo">vh56465465465sdgfdhgfsghsresjsthfdafhfdzg先后任束带结发离开家  GOOD GOOD STUDY </div>
	
</body>
</html>