<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eagles-troop</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;
		}

		body{
			background-image: url(images/bg.jpg);
			background-repeat: repeat-x;
			text-decoration:none;
			list-style:none;
		}
		header .top{
			width: 1000px;
			height: 143px;
			margin:0 auto;
		}
		header img{
			float: left;
			margin-top: 24px;
		}
		header ul{
			float: left;
			width: 452px;
			height: 17px;
		}
		header ul li{
			float: left;
			margin-left: 25px;
			margin-top: 66px;
			font-size: 14px;
			color: #6b777d;
			list-style:none;

		}
		header ul li a {
			color: #7d7772;
			text-decoration: none;
		}
		header ul li a:hover{
			color:#c22000;
		}
		.banner{
			color: #7f7b66;
			width: 970px;
			height: 350px;
			margin:0 auto;
			clear: both;
			position: relative;
		}
		.banner h1{
			padding-top: 66px;
			color: #fff;
		}
		.banner p span a {
			color:#c22000;
			text-decoration: underline;
		}
		.banner p{
			width: 600px;
			height: 105px;
			margin-top: 17px;
			font-weight: bold;
			line-height:1.5em;
			/*text-align:justify;*/
		}
		.banner .banner-pic{
			position: absolute;
			left: 630px;
			top: -70px;

		}
		section{
			width: 960px;
			height: 890px;
			margin:0 auto;
		}

		.more{
			width: 106px;
			height: 42px;
			margin-left: 28px;
			margin-top: 24px;
			background-color: #d74200;
			border-radius: 10px;
			text-align: center;
			line-height: 42px;	
			float: left;		
		}
		.more a{
			color:#fff;
			font-size: 24px;
			text-decoration: none;	
		}
		.imgs{
			width: 970px;
			height: 200px;
		}
		.imgs img{
			float: left;
			margin-left: 20px;
			margin-top: 32px;

		}
		.sec-left{
			width: 630px;
			height: 327px;
			clear:both;
			overflow: hidden;
			float: left;
			margin-top: 20px;
			border-bottom: 1px dashed grey;
		}
		
		.sec-left h2{
			margin-top: 20px;
			margin-left: 30px;
			color: #fff;
			
		}
		.sec-left img{
			margin-left: 30px;
			margin-top: 10px;
			float: left;
			
		}
		.sec-left span{
			color: #fff;
		}
		.sec-left p{
			width: 528px;
			height: 65px;
			color: #7f7d67;
			margin-left: 100px;
			margin-top: 12px;
			line-height: 24px;
		}
		.sec-left .pg{
			margin-top: 45px;
		}
		.sec-left .more{
			margin-top: 5px;
			margin-left: 100px;
			float: left;
		}
		.sec-right{
			width: 310px;
			height: 329px;
			float: right;
			
		}
		.sec-right {
			color: #fff;
		}
		.sec-right h1{
			width: 300px;
			height: 48px;
			border-radius:10px;
			background-color: #101111;
			margin-top: 40px;
			text-align: center;
			line-height: 48px;
		}
		.sec-right ul{
			list-style-image: url(images/list.gif); 
			margin-top: 30px;
		}
		.sec-right ul a {
			color:#fff;
			text-decoration: none;
		}
		.sec-right ul li{
			height: 15px;
			margin-left: 20px;
			padding-top: 13px;
			border-bottom: 1px dashed grey;
			line-height: 0px;
		}
		.sec-right ul .none{
			border: none;
		}
		.sec2-left {
			width: 630px;
			height: 280px;
			float: left;
		}
		.sec2-left .img1{
			margin-top: 30px;
			float: left;

		}
		.sec2-left .img2{
			margin-left: 22px;
			margin-top: 30px;
			float: left;
		}
		.sec2-left p{
			width: 300px;
			height: 180px;
			color: #7f7f7f;
			line-height: 25px;
			margin-top: 35px;
			margin-left: 17px;
			float: left; 
		}
		.sec2-left span{
			color: #fff;
		}
		.sec2-left .more{
			margin-left: 96px;
			margin-top: 25px;
		}
		.sec2-right {
			width: 300px;
			height: 233px;
			background-color: #0f1010;
			margin-top: 30px;
			border-radius: 10px;
			float: right;
		}
		.sec2-right .title{
			margin-left: 22px;
			margin-top: 15px;
			color: #fff;
		}
		.sec2-right img{
			margin:13px 20px;

		}
		.sec2-right p{
			color: #fff;
			margin-left: 20px;
		}
		.sec2-right span{
			color: #7f7f7f;
		}
		footer {
			width: 960px;
			height: 150px;
			margin:0 auto;
		}
		footer p{
			width: 326px;
			height: 44px;
			margin-left: 50px;
			margin-top: 55px;
			color: #667b7f;
			text-align: center;
		}
		footer a {
			color: #c52800;
			text-align: center;
			line-height: 22px;
		}
		footer .iconlist{
			margin-right: 69px;
			width: 165px;
			height: 26px;
			float: right;
			margin-top: -35px;
		}
		footer .iconlist img{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<header>
			<div class="top">
				<img src="images/logo.jpg" alt="logo">
				<ul>
					<li class="about"><a href="#">About</a></li>
					<li><a href="#">Foundation</a></li>
					<li><a href="#">Program</a></li>
					<li><a href="#">Leaders</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div class="banner">
				<h1>Welcome to Eagles Boy Scount Troops!</h1>
				<p>Eagles is one of <span><a href="#">free web templates</a></span> created by TemplateMonster.com team. It is optimized for 1280*1024 resolution.This <span><a href="#">Eagles Template</a></span> goes with two packages - with PSD source files
				and without them.PSD files are available for the registered members of Template Monster.
				The basic package (without PSD source)is available for anyone without registration.</p>
				<div class="more">
					<a href="#">more</a>
				</div>
				<img class="banner-pic" src="images/view-1.png" alt="#">
				
			</div>


	</header>
	<section>
		<div class="imgs">
			<img src="images/view-1-1.jpg" alt="#">
			<img src="images/view-1-2.jpg" alt="#">
			<img src="images/view-1-3.jpg" alt="#">
		</div>
		<div class="sec-left">
			<h2>Next Event</h2>
			<img src="images/tody-1.jpg" alt="#">
			<p><span>Lorem ipsum dolor sit amet,consetetur sadipscing elitr</span> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ipsum dolor sit amet.</p>
			<p class="pg">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>
			<div class="more"><a href="#">more</a></div>
		</div>
		<div class="sec-right">
			<h1>Our Adventures</h1>
			<ul>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">consetetur sadipscing</a></li>
				<li><a href="#">magna aliquyam</a></li>
				<li><a href="#">ipsum dolor sit</a></li>
				<li><a href="#">Lorem ipsum dolor</a></li>
				<li><a href="#">sadipscing elitr</a></li>
				<li class="none"><a href="#">sed diam nonumy</a></li>
			</ul>
		</div>
		<div class="sec2-left">
			<img src="images/tody-2.jpg" alt="#" class="img1">
			<img src="images/view-2-1.jpg" alt="#" class="img2">
			<p><span>Stet clita kasd gubergren</span>, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet,sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			<div class="more"><a href="#">more</a></div>
		</div>
		<div class="sec2-right">
			<h3 class="title">Troop # 345 Meetings</h3>
			<img src="images/view-2-2.jpg" alt="#">
			<p>Monday 9:00-12:00<br>	
			<span>Lorem ipsum dolor sit amet,consetetur<br>
			sadipscing elitr sed diam nonumy.</span></p>
		</div>

	</section>
	<footer>
		<p>Eagles Troops &copy; 2012 <br>
			<a href="#">Website Template</a> by TemplateMonster.com
		</p>
			<div class="iconlist">
				<img src="images/foot-1.jpg" alt="#">
				<img src="images/foot-2.jpg" alt="#">
				<img src="images/foot-3.jpg" alt="#">
				<img src="images/foot-4.jpg" alt="#">
			</div>
	</footer>
</body>
</html>