<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IPAD</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	header{
		height: 721px;
		margin:0 auto;
	}
	#logoimg{
		margin-left: 73px;
		float: left;
	}
	.nav{
		margin-left: 40px;
		float: left;
		list-style: none;
	}
	.nav li{
		float: left;
		margin-left: 40px;
		margin-top: 40px;
	}
	.nav li:hover {
		border-bottom: 4px solid #000;
		font-weight: bold;
	}
	header .top{
		width: 1084px;
		height: 108px;
		margin: 0 auto;
		min-width:1084px;
	}
	header .banner{
		height: 641px;
		min-width:1084px;
		margin: 0 auto;
		background-image: url(images/banner.png);
		clear: both;
		overflow: hidden;
		margin: 0 auto;
		background-position: center 0;
	}
	.banner-inner{
		width: 1084px;
		height: 614px;
		margin:0 auto;

	}
	@font-face { 
		font-family:chunkfive;
		src:url(font/Chunkfive.otf);
	}
	@font-face {
		font-family:DroidSerif-Italic;
		src:url(font/DroidSerif-Italic.ttf);
	}
	.banner h2{
		/*width: 233px;*/
		height: 50px;
		margin-left: 81px;
		margin-top: 54px;
		font-family:chunkfive;
		font-size: 48px;
	}
	.banner p{
		width: 526px;
		height: 109px;
		margin-top: 30px;
		margin-left: 81px;
		font-family:"times new roman";
		font-size: 18px;

	}
	header .top h2{
		font-family: chunkfive;
		font-size: 24px;
	}
	footer{
		height: 480px;
		color:#fff;
		min-width:1084px;
	}
	footer .top{
		overflow: hidden;
		height: 387px;
		background-image: url(images/b-bgi.png);
		width: 1084px;
		height: 387px;
		margin:0 auto;
	}
	footer .top .left {
		margin-left: 81px;
		margin-top: 45px;
		width: 560px;
		height: 250px;
		float: left;
	}
	footer .top .right{
		margin-left: 35px;
		margin-top: 45px;
		width: 310px;
		height: 260px;
		float: left;
	}
	footer .top .right ul{
		margin-top: 33px;
		overflow: hidden;
	}
	footer .top .left p, footer .right ul li {
		font-family: DroidSerif-Italic;
		font-size: 16px;
	}
	footer .top p{
		margin-top: 35px;
	}
	footer .right ul li {
		background-image: url(images/aug.png);
		width: 232px;
		height: 62px; 
		background-repeat: no-repeat;
		padding-left: 81px;
		margin-top: 6px;
		/*line-height: 62px;*/
	}
	footer .right ul li span{
		color: #666;
		display: block;
		padding-top: 10px;
		
	}
	footer .bottom{
		font-family: Arial;
		font-size: 14px;
		height: 92px;
		background-image: url(images/b-bgi2.png);
		width: 1084px;
		height: 88px;
		margin:0 auto;
		overflow: hidden;
	}
	footer .bottom p{
		margin-left: 81px;
		margin-top: 35px;
		float: left;

	}
	
	footer .bottom ul li a{
		color: #fff;
	}
	footer .bottom li{
		float: left;
		margin-left: 18px;

	}
	footer .bottom ul{
		left: 228px;
		margin-top: 37px;
		width: 520px;
		height: 25px;
		margin-left: 515px;
	}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<img id="logoimg"src="images/logo.jpg" alt="">
			<ul class="nav">
				<li><a href="">Home</a></li>
				<li><a href="">About Apple App</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<h2>It’s an iPad App.</h2>
				<p>All of the built-in apps on iPad were designed from the ground up to take advantage of the large Multi-Touch screen and advanced capabilities of iPad. And they work in any orientation. So you can do things with these apps that you can’t do on any other device.</p>
			</div>
		</div>
	</header>
	<footer>
		<div class="top">
			<div class="left">
				<h2>Our Company</h2>
				<p>Lift is a user experience design company with one goal: Making your customers love you.</p>
				<p>We are a small team of creative engineers who specialize in building brands, websites and applications that are beautifully simple. Our team is experienced in the full design and development process. Check out some of our work below and contact us to learn more or provide us with specific detail on your upcoming project.</p>
			</div>
			<div class="right">
				<h2>From The Blog</h2>
				<ul>
					<li><span>Why you should buy this app</span>by: Brad Miller</li>
					<li><span>Why you should buy this app</span>by: Brad Miller</li>
					<li><span>Why you should buy this app</span>by: Brad Miller</li>	
				</ul>
			</div>
		</div>
		<div class="bottom">
			<p>© 2010 iPad App All Rights Reserved</p>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">ProductsAbout iPad App</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Terms & Conditions</a></li>
				<li><a href="">Sitemap</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>