<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>guodu</title>
</head>
<style>
	.box{
		width: 200px;
		height: 200px;
		background-color: #0ff;
		transition: width 2s , height 2s ,background-color 5s ,transform 2s;
		-moz-transition: width 2s, height 2s ,background-color 5s , -moz-transform 2s;
		
	}
	.box:hover{
		background-color: #ff0;
		width: 500px;
		height:500px;	
		transform:rotate(360deg);
		-moz-transform:rotate(360deg);
	}

</style>
<body>
	<div class="box">dasfdsfa分萨嘎热隔热个房间能股份转让提供他很高兴</div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2D转换效果 漂移量后两盒子位置变化</title>
</head>
<style>
	.a1{
		width: 100px;
		height: 100px;
		background-color: #f00;
		
		transform: translate(50px,100px);
		-moz-transform: translate(50px,100px);		
	}
	.a2{
		width: 100px;
		height: 100px;
		background-color: #ff0;

	}
</style>
<body>
	<div class="a1"></div>
	<div class="a2"></div>
</body>
</html> <-->
<!-- 	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>skew  变换效果</title>
		<style>
			div.box{
				margin:200px;
				width: 50px;
				height: 50px;
				transform:scale(2,4) skew(0deg,-45deg);
				-moz-transform:scale(2,4) skew(0deg,-45deg);
				background-color: #f00;
			}
			div.box1{
				width: 50px;
				height: 50px;
				background-color: #00f;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
	</body>
	</html>
</-->